;; Определение исходной раскладки клавиатуры (defsrc)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt        spc             ralt rmet rctl
)

;; Определение переменных для времен тап/холд
(defvar
  tap-timeout 300      ;; Увеличен для удобства тройного нажатия
  hold-timeout 200

  tt $tap-timeout
  ht $hold-timeout
)

;; Шаблон тройного нажатия для переключения слоя:
;; Одно нажатие: $key
;; Двойное нажатие: (macro $key $key) - повторить ключ дважды
;; Тройное нажатие: (layer-switch $layer-name) - переключить слой
(deftemplate triple-tap-layer-switch (key layer-name)
  $key (tap-dance 200 (
    $key
    (macro $key $key)
    (layer-switch $layer-name)
  ))
)

;; Алиасы для клавиш с tap-hold и другими функциями
(defalias
  ;; Пример: клавиша g при удержании включает слой arrows
  ;;g (tap-hold 200 200 g (layer-while-held arrows))
  spc (tap-hold 200 200 spc (layer-while-held arrows))

  ;; Caps: при коротком тапе Esc, при удержании Left Control
  caps (tap-hold $tt $ht esc lctl)

  ;; Примерные комбинации для a,s,d,f,...
  a (tap-hold-release  $tt $ht a lmet)
  s (tap-hold-release  $tt $ht s lalt)
  d (tap-hold-release  $tt $ht d lsft)
  f (tap-hold-release  $tt $ht f lctl)
  j (tap-hold-release  $tt $ht j rctl)
  k (tap-hold-release  $tt $ht k rsft)
  l (tap-hold-release  $tt $ht l ralt)
  ; (tap-hold-release  $tt $ht ; rmet)

  ;; Для слоя base при тройном тапе на `grv` переключаемся на transparent
  (template-expand triple-tap-layer-switch grv transparent)
)

;; Основной слой base
(deflayer base
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  @caps @a   @s   @d  @f   g   h   @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rmet rctl
)

;; Для слоя transparent при тройном тапе на `grv` переключаемся обратно на base
(deflayermap (transparent)
  caps @caps
  ;;caps esc
  esc caps
  (template-expand triple-tap-layer-switch grv base)
)

;; Дополнительный слой arrows (пример)
(deflayer arrows
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  @caps   @a    @s    @d    @f    g    left down up right ;    '    ret
  lsft  z    x    c    v    b    C-left    home    end    C-right    /    rsft
  lctl  lmet lalt          spc                ralt rmet rctl
)
